# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries

import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
orders = pd.read_excel("orders.xlsx")

orders.head()

,Order ID,Ship Date,Ship Mode,City,State,Country,Region,Product ID,Jan,Feb,Mar,Apr,May,June,July,August,September,Oct,Nov,Dec
0,ES-2014-1846006,2016-01-03,First Class,Paris,Ile-de-France,France,Central,FUR-BO-10001405,0.296785,0.740937,0.319342,0.664082,0.491991,0.279603,0.721468,0.827661,0.266435,0.593755,0.624222,0.666361
1,ES-2014-1846006,2016-01-03,First Class,Paris,Ile-de-France,France,Central,OFF-AP-10000977,0.920646,0.968545,0.171464,0.244247,0.025352,0.119380,0.931719,0.742272,0.886169,0.258289,0.523348,0.629398
2,ES-2014-1846006,2016-01-03,First Class,Paris,Ile-de-France,France,Central,OFF-BI-10002083,0.879809,0.363669,0.150853,0.888946,0.860743,0.648089,0.022201,0.637949,0.873964,0.738800,0.869995,0.182114
3,ES-2015-1001989,2015-03-15,First Class,Berlin,Berlin,Germany,Central,OFF-BI-10002570,0.258669,0.915954,0.207590,0.659243,0.656168,0.346124,0.227398,0.934574,0.639858,0.757322,0.921393,0.983744
4,ES-2015-1010958,2015-06-07,Standard Class,Deuil-la-Barre,Ile-de-France,France,Central,OFF-BI-10004924,0.283790,0.224399,0.518316,0.396888,0.709176,0.137325,0.771152,0.605851,0.209154,0.599237,0.209094,0.662120

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

- To solve Sub Problem 1, I first need to **calculate the total spending for each customer**. 
- I will use the **groupby** function to **group the data by customer and then sum their individual expenses**. 
- Then, I will **create a new column with the amount spent per customer**.

The columns from 'Jan' to 'Dec' represent the monthly spend of the customer. We'll sum up all these spends to get the annual spending.

In [3]:
# Sum up monthly spends to get total spend per row and create a new column "amount_spent"
orders['amount_spent'] = orders.loc[:, 'Jan':'Dec'].sum(axis=1)

# Group by 'Order ID' and sum up the expenses
total_spent_per_customer = orders.groupby('Order ID')['amount_spent'].sum().reset_index()
total_spent_per_customer

             Order ID  amount_spent
0     ES-2014-1846006     20.030601
1     ES-2015-1001989      7.508037
2     ES-2015-1010958     10.206950
3     ES-2015-1012469      6.463879
4     ES-2015-1043483     17.830416
...               ...           ...
4591  IT-2018-5966070      4.342235
4592  IT-2018-5975833     14.531552
4593  IT-2018-5984498      7.307202
4594  IT-2018-5989338      7.056091
4595  IT-2018-5992832     11.616441

[4596 rows x 2 columns]

In [4]:
orders.head()

,Order ID,Ship Date,Ship Mode,City,State,Country,Region,Product ID,Jan,Feb,...,Apr,May,June,July,August,September,Oct,Nov,Dec,amount_spent
0,ES-2014-1846006,2016-01-03,First Class,Paris,Ile-de-France,France,Central,FUR-BO-10001405,0.296785,0.740937,...,0.664082,0.491991,0.279603,0.721468,0.827661,0.266435,0.593755,0.624222,0.666361,6.492642
1,ES-2014-1846006,2016-01-03,First Class,Paris,Ile-de-France,France,Central,OFF-AP-10000977,0.920646,0.968545,...,0.244247,0.025352,0.119380,0.931719,0.742272,0.886169,0.258289,0.523348,0.629398,6.420829
2,ES-2014-1846006,2016-01-03,First Class,Paris,Ile-de-France,France,Central,OFF-BI-10002083,0.879809,0.363669,...,0.888946,0.860743,0.648089,0.022201,0.637949,0.873964,0.738800,0.869995,0.182114,7.117130
3,ES-2015-1001989,2015-03-15,First Class,Berlin,Berlin,Germany,Central,OFF-BI-10002570,0.258669,0.915954,...,0.659243,0.656168,0.346124,0.227398,0.934574,0.639858,0.757322,0.921393,0.983744,7.508037
4,ES-2015-1010958,2015-06-07,Standard Class,Deuil-la-Barre,Ile-de-France,France,Central,OFF-BI-10004924,0.283790,0.224399,...,0.396888,0.709176,0.137325,0.771152,0.605851,0.209154,0.599237,0.209094,0.662120,5.326502

### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

- I will **calculate the 0.75 and 0.95 quantiles of the total spending and use these values to filter the customers**.

In [5]:
quantile_75 = total_spent_per_customer['amount_spent'].quantile(0.75)
quantile_95 = total_spent_per_customer['amount_spent'].quantile(0.95)

In [6]:
quantile_75

17.244275306652533

In [7]:
quantile_95

32.65094662091113

### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

- **Based on the calculated quantiles, we'll label the customers**.
- I will **create a new DataFrame "total_spent_per_customer" with a new column "customer_type"**.

In [8]:
def label_customer(row):
    """
    Assign a customer type based on the total amount spent.
    
    Parameters:
    - row (pd.Series): A row from a DataFrame containing the total amount spent by a customer.
    
    Returns:
    - str: The customer type label ("VIP", "Preferred" or "Regular").
    """
    if row['amount_spent'] >= quantile_95:
        return 'VIP'
    elif row['amount_spent'] >= quantile_75:
        return 'Preferred'
    else:
        return 'Regular'

In [9]:
# Calling the function to get the customer type and store it in a new column called 'customer_type'

total_spent_per_customer['customer_type'] = total_spent_per_customer.apply(label_customer, axis=1)

In [10]:
total_spent_per_customer.head()

          Order ID  amount_spent customer_type
0  ES-2014-1846006     20.030601     Preferred
1  ES-2015-1001989      7.508037       Regular
2  ES-2015-1010958     10.206950       Regular
3  ES-2015-1012469      6.463879       Regular
4  ES-2015-1043483     17.830416     Preferred

In [11]:
orders.head()

,Order ID,Ship Date,Ship Mode,City,State,Country,Region,Product ID,Jan,Feb,...,Apr,May,June,July,August,September,Oct,Nov,Dec,amount_spent
0,ES-2014-1846006,2016-01-03,First Class,Paris,Ile-de-France,France,Central,FUR-BO-10001405,0.296785,0.740937,...,0.664082,0.491991,0.279603,0.721468,0.827661,0.266435,0.593755,0.624222,0.666361,6.492642
1,ES-2014-1846006,2016-01-03,First Class,Paris,Ile-de-France,France,Central,OFF-AP-10000977,0.920646,0.968545,...,0.244247,0.025352,0.119380,0.931719,0.742272,0.886169,0.258289,0.523348,0.629398,6.420829
2,ES-2014-1846006,2016-01-03,First Class,Paris,Ile-de-France,France,Central,OFF-BI-10002083,0.879809,0.363669,...,0.888946,0.860743,0.648089,0.022201,0.637949,0.873964,0.738800,0.869995,0.182114,7.117130
3,ES-2015-1001989,2015-03-15,First Class,Berlin,Berlin,Germany,Central,OFF-BI-10002570,0.258669,0.915954,...,0.659243,0.656168,0.346124,0.227398,0.934574,0.639858,0.757322,0.921393,0.983744,7.508037
4,ES-2015-1010958,2015-06-07,Standard Class,Deuil-la-Barre,Ile-de-France,France,Central,OFF-BI-10004924,0.283790,0.224399,...,0.396888,0.709176,0.137325,0.771152,0.605851,0.209154,0.599237,0.209094,0.662120,5.326502

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

- First, I **merge the total_spent_per_customer DataFrame with orders using the Order ID** column to have the information about the countries and customer types in a single DataFrame.
- **Filter** the data to get only **VIP** customers.
- **Group by country** and count the number of VIP customers in each.
- **Sort** the data to find the country with the highest count of VIP customers.

In [12]:
# Merge the two DataFrames on 'Order ID'

merged_df = total_spent_per_customer.merge(orders[['Order ID', 'Country']], on='Order ID', how='left')
merged_df.head()

          Order ID  amount_spent customer_type  Country
0  ES-2014-1846006     20.030601     Preferred   France
1  ES-2014-1846006     20.030601     Preferred   France
2  ES-2014-1846006     20.030601     Preferred   France
3  ES-2015-1001989      7.508037       Regular  Germany
4  ES-2015-1010958     10.206950       Regular   France

In [13]:
# Filter for VIP Customers
vip_customers = merged_df[merged_df['customer_type'] == 'VIP']

# Group by country and count VIPs
vip_counts_by_country = vip_customers.groupby('Country').size().reset_index(name='VIP_Count')

# Identify the country with the most VIPs
top_vip_country = vip_counts_by_country.sort_values('VIP_Count', ascending=False).head(1)

In [14]:
top_vip_country

  Country  VIP_Count
3  France        528

In [15]:
country_name = top_vip_country["Country"].iloc[0]
print("The Country with the most VIP Customers is:", country_name)

The Country with the most VIP Customers is: France

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

- **Filter** the data based **on the given conditions** (VIP customers or VIP and Preferred customers) 
- **Group by country** to count the number of customers of each type.
- **Sort** the data to identify the country with the largest number of customers.

In [16]:
# Filter for both VIP and Preferred Customers
vip_preferred_customers = merged_df[merged_df['customer_type'].isin(['VIP', 'Preferred'])]

# Group by country and count combined
vip_preferred_counts_by_country = vip_preferred_customers.groupby('Country').size().reset_index(name='VIP_Preferred_Count')

# Identify the country with the most combined count
top_vip_preferred_country = vip_preferred_counts_by_country.sort_values('VIP_Preferred_Count', ascending=False).head(1)

In [17]:
top_vip_preferred_country

  Country  VIP_Preferred_Count
4  France                 1576

In [18]:
country_name2 = top_vip_preferred_country["Country"].iloc[0]
print("The Country with the most VIP+Preferred Customers is:", country_name2)

The Country with the most VIP+Preferred Customers is: France